 ОТЧЕТ ПО ЛАБОРАТОРНОЙ РАБОТЕ №5 ПО JAVA
 Вариант 4

 ОБЩЕЕ ОПИСАНИЕ РАБОТЫ
Лабораторная работа №5 посвящена изучению шаблонов ООП, коллекций и Stream API в Java. Реализованы различные паттерны проектирования, работа с коллекциями, файловый ввод-вывод и функциональное программирование с использованием стримов. Все задачи реализованы в едином проекте с дружественным консольным интерфейсом, поддерживающим как ручной, так и автоматический ввод данных.

 ЗАДАНИЕ 1. ШАБЛОНЫ - ДРОБИ С КЭШИРОВАНИЕМ

 ОПИСАНИЕ КЛАССА Fraction:
Реализация дроби с кэшированием вещественного значения и обработкой отрицательных чисел.

 ПОЛЯ КЛАССА: 
- private int numerator - числитель дроби
- private int denominator - знаменатель дроби
- private Float cachedFloatValue - кэшированное вещественное значение

 ИНТЕРФЕЙС FractionInterface: 
- float getFloat() - получение вещественного значения
- void setNumerator(int numerator) - установка числителя
- void setDenominator(int denominator) - установка знаменателя

 КОНСТРУКТОРЫ: 
- Fraction() - создает дробь 0/0
- Fraction(int numerator, int denominator) - создает дробь с валидацией

 МЕТОДЫ ЛОГИКИ: 
- Автоматическая нормализация знака при отрицательном знаменателе
- Ленивая инициализация вещественного значения
- Сброс кэша при изменении числителя или знаменателя
- Переопределение equals() и hashCode() для сравнения дробей

 ИСКЛЮЧЕНИЯ: 
- IllegalArgumentException при попытке установить знаменатель = 0

 ТЕСТИРОВАНИЕ: 
java
Fraction frac1 = new Fraction(1, 2);
Fraction frac2 = new Fraction(-2, 3);
System.out.println(frac1.getFloat()); // 0.5 (вычисление)
System.out.println(frac1.getFloat()); // 0.5 (из кэша)


 ЗАДАНИЕ 2. СТРУКТУРНЫЕ ШАБЛОНЫ - ПАТТЕРН ПРОКСИ ДЛЯ КОТОВ

 СУЩНОСТЬ КОТ:
 КЛАСС Cat: 
- Реализует интерфейс Meowable
- Имеет имя (строка)
- Конструктор с именем
- toString() в формате "кот: Имя"
- meow() выводит "Имя: мяу!"

 ИНТЕРФЕЙС Meowable: 
- void meow() - метод мяуканья

 КЛАСС Funs: 
- meowsCare(Meowable meowable) - вызывает мяуканье 5 раз

 ПРОКСИ MeowCounter: 
- Реализует паттерн Прокси для подсчета вызовов
- Делегирует вызовы реальному коту
- Считает количество мяуканий

 ТЕСТИРОВАНИЕ: 
java
Cat cat = new Cat("Мурзик");
MeowCounter counter = new MeowCounter(cat);
Funs.meowsCare(counter);
System.out.println("кот мяукал " + counter.getMeowCount() + " раз");
// Вывод: кот мяукал 5 раз


 ЗАДАНИЕ 3. СПИСОК - УДАЛЕНИЕ ЭЛЕМЕНТОВ

 КЛАСС RemoveList<T>:
Универсальный класс для работы с двумя списками и удаления элементов.

 ПОЛЯ КЛАССА: 
- private List<T> L - основной список
- private List<T> E - список элементов для удаления

 КОНСТРУКТОРЫ: 
- RemoveList() - создает пустые списки
- RemoveList(List<T> L, List<T> E) - создает с готовыми списками

 ОСНОВНЫЕ МЕТОДЫ: 
- addListL(T element) - добавление в список L
- addLisE(T element) - добавление в список E
- mainMethodList() - удаляет из L все элементы E
- getListL(), getListE() - возвращают копии списков

 АЛГОРИТМ УДАЛЕНИЯ: 
Использует Iterator для безопасного удаления элементов во время обхода.

 ТЕСТИРОВАНИЕ: 
java
RemoveList<String> list = new RemoveList<>();
list.addListL("apple"); list.addListL("banana"); list.addListL("apple");
list.addLisE("apple");
List<String> result = list.mainMethodList(); // ["banana"]


 ЗАДАНИЕ 4. MAP - ГЕНЕРАЦИЯ ЛОГИНОВ УЧЕНИКОВ

 КЛАСС PeopleMap:
Генерация уникальных логинов для учеников на основе фамилий.

 ПОЛЯ КЛАССА: 
- private Map<String, Integer> surnameCount - счетчик фамилий
- private List<String> logins - список сгенерированных логинов

 ОСНОВНЫЕ МЕТОДЫ: 
- processInput() - обработка ввода пользователя
- addPerson(String lastname, String name) - добавление ученика
- printAllLogins() - вывод всех логинов

 АЛГОРИТМ ГЕНЕРАЦИИ: 
- При первой встрече фамилии: логин = фамилия
- При повторении: логин = фамилия + номер повторения

 ТЕСТИРОВАНИЕ: 

Вход: Иванова Мария, Петров Сергей, Иванова Наташа
Выход: Иванова, Петров, Иванова2


 ЗАДАНИЕ 5. SET - АНАЛИЗ ФАЙЛА СО ЗВОНКИМИ СОГЛАСНЫМИ

 КЛАСС FileRead:
Анализ текстового файла и поиск звонких согласных букв.

 ПОЛЯ КЛАССА: 
- private Set<Character> voicedConsonants - множество звонких согласных

 СОГЛАСНЫЕ БУКВЫ: 
б, в, г, д, ж, з, л, м, н, р, й

 ОСНОВНЫЕ МЕТОДЫ: 
- analyzeFile(String filename) - анализ файла и возврат результата
- printResult(Set<Character> consonants) - красивый вывод результата

 АЛГОРИТМ АНАЛИЗА: 
1. Чтение файла построчно
2. Приведение к нижнему регистру и удаление не-букв
3. Поиск звонких согласных
4. Сбор в TreeSet для автоматической сортировки

 ЗАДАНИЕ 6. ОЧЕРЕДЬ - РЕВЕРС ОЧЕРЕДИ

 КЛАСС QueueReverse<T>:
Реверс элементов из очереди L1 в очередь L2.

 ПОЛЯ КЛАССА: 
- private Queue<T> L1 - исходная очередь
- private List<T> reverseL1 - промежуточный список для реверса
- private Queue<T> L2 - результирующая очередь

 ОСНОВНЫЕ МЕТОДЫ: 
- addL1(T element) - добавление элемента в L1
- reverseQueueMethod() - основной метод реверса

 АЛГОРИТМ РЕВЕРСА: 
1. Копирование L1 в список
2. Обратный обход списка
3. Добавление элементов в L2 в обратном порядке

 ТЕСТИРОВАНИЕ: 
java
QueueReverse<Integer> queue = new QueueReverse<>();
queue.addL1(1); queue.addL1(2); queue.addL1(3);
queue.reverseQueueMethod(); // L2: [3, 2, 1]


 ЗАДАНИЕ 7. STREAM API

 7.1. ОБРАБОТКА ТОЧЕК И ПОСТРОЕНИЕ ЛОМАНОЙ

 КЛАСС Point: 
- Координаты x, y (double)
- toString() в формате "{X;Y}"
- Переопределенные equals() и hashCode()

 КЛАСС Polyline: 
- Массив точек Point[] points
- toString() в формате "Линия [{X1;Y1},{X2;Y2},...]"

 КЛАСС Line: 
- Начальная и конечная точки
- toString() в формате "Линия от {X1;Y1} до {X2;Y2}"

 STREAM ОБРАБОТКА В PolylineStream: 
java
Point[] processedPoints = Arrays.stream(points)
.filter(Objects::nonNull) // Убрать null
.distinct() // Уникальные координаты
.sorted(Comparator.comparingDouble(Point::getX)) // Сортировка по X
.map(point -> { // Абсолютные значения Y
if (point.getY() < 0) {
return new Point(point.getX(), Math.abs(point.getY()));
}
return point;
})
.toArray(Point[]::new);


 7.2. ОБРАБОТКА ФАЙЛА С ЛЮДЬМИ И НОМЕРАМИ

 STREAM ОБРАБОТКА В PersonProcessor: 
java
Map<Integer, List<String>> result = Files.lines(Paths.get(filename))
.filter(line -> line != null && !line.trim().isEmpty())
.map(line -> line.split(":"))
.filter(parts -> parts.length >= 2 && !parts[1].trim().isEmpty())
.map(parts -> new String[]{normalizeName(parts[0]), parts[1].trim()})
.collect(Collectors.groupingBy(
parts -> Integer.parseInt(parts[1]),
Collectors.mapping(parts -> parts[0], Collectors.toList())
));


 НОРМАЛИЗАЦИЯ ИМЕН: 
Первая буква заглавная, остальные строчные

 СТРУКТУРА ПАКЕТОВ

-ru.safoev.cats- классы для работы с котами (Cat, Meowable, MeowCounter, Funs)
-ru.safoev.fractions- дроби с кэшированием (Fraction, FractionInterface)
-ru.safoev.list- работа со списками (RemoveList)
-ru.safoev.map- генерация логинов (PeopleMap)
-ru.safoev.file- анализ файлов (FileRead)
-ru.safoev.queue- работа с очередями (QueueReverse)
-ru.safoev.stream- Stream API (Point, Line, Polyline, PolylineStream, PersonProcessor)
-ru.safoev.menu- система меню (MenuAndValidator)
-ru.safoev.main- точка входа (Main)

 СИСТЕМА МЕНЮ И ТЕСТИРОВАНИЯ

 КЛАСС MenuAndValidator:
Полная система тестирования всех реализованных функциональностей.

 ВОЗМОЖНОСТИ СИСТЕМЫ: 
- Два режима ввода: ручной и автоматический
- Полная валидация входных данных
- Обработка исключений и ошибок
- Наглядное представление результатов

 СТРУКТУРА МЕНЮ: 
1. Выбор способа ввода (ручной/авто)
2. Выбор задания (1-7)
3. Интерактивный ввод данных или готовые тесты
4. Вывод результатов с подробным объяснением

 ОСОБЕННОСТИ РЕАЛИЗАЦИИ: 
- Защита от некорректного ввода
- Подробные сообщения об ошибках
- Дружественный пользовательский интерфейс
- Поддержка всех типов данных

 ПАТТЕРНЫ ПРОЕКТИРОВАНИЯ

 РЕАЛИЗОВАННЫЕ ПАТТЕРНЫ:
1.Прокси (Proxy)- MeowCounter для подсчета мяуканий
2.Шаблонный метод (Template Method)- в системе меню
3.Интерфейсы- для обеспечения гибкости архитектуры
4.Кэширование (Caching)- в классе Fraction

 ПРИНЦИПЫ STREAM API

 ОСНОВНЫЕ ОПЕРАЦИИ:
-filter()- фильтрация элементов
-map()- преобразование элементов
-distinct()- удаление дубликатов
-sorted()- сортировка элементов
-collect()- терминальные операции с коллекторами

 КОЛЛЕКТОРЫ:
- Collectors.groupingBy() - группировка по ключу
- Collectors.mapping() - преобразование при группировке
- Collectors.toList() - сбор в список

 ЗАКЛЮЧЕНИЕ

Все задачи варианта 4 успешно реализованы и протестированы:

1.Задание 1- Дроби с кэшированием и интерфейсом
2.Задание 2- Паттерн Прокси для подсчета мяуканий котов
3.Задание 3- Удаление элементов из списка
4.Задание 4- Генерация уникальных логинов учеников
5.Задание 5- Анализ файла со звонкими согласными
6.Задание 6- Реверс очереди
7.Задание 7.1- Stream обработка точек и построение ломаной
8.Задание 7.2- Stream обработка файла с группировкой по номерам

Программа демонстрирует практическое применение шаблонов ООП, коллекций, Stream API и функционального программирования в Java, обеспечивая модульность, гибкость и удобство использования.
