ОТЧЕТ ПО ЛАБОРАТОРНОЙ РАБОТЕ №1 ПО JAVA!

---ОБЩЕЕ ОПИСАНИЕ МОЕЙ РАБОТЫ--- 
Программа представляет собой консольное приложение с меню, содержащее 20 различных задач, 
разделенных на 4 категории: методы, условия, циклы и массивы.

---СТРУКТУРА ЛАБОРАТОРНОЙ РАБОТЫ---
1) Labaratory - основной класс с логикой всех задач
2) Main - точка входа в программу

Все задачи пронумерованы согласно меню!

---ТЕСТИРОВАНИЕ ЗАДАЧ---

1) КАТЕГОРИЯ: Методы

-ЗАДАЧА 2: Сумма двух последних цифр числа

МЕТОДЫ: public int sumLastNums(int x), public int input2m()
ОПИСАНИЕ: Возвращает сумму двух последних цифр числа (минимум 2 цифры)

ТЕСТИРОВАНИЕ:
Введите целое число (минимум 2 цифры): 123
Результат: 5

-ЗАДАЧА 4: Проверка положительного числа

МЕТОДЫ: public boolean isPositive(int x), public int input4m()
ОПИСАНИЕ: Проверяет, является ли число положительным

ТЕСТИРОВАНИЕ:
Введите целое число: -5
Результат: false

Введите целое число: 10
Результат: true

-ЗАДАЧА 6: Проверка заглавной буквы

МЕТОДЫ: public boolean isUpperCase(char x),  public char input6m()
ОПИСАНИЕ: Проверяет, является ли символ заглавной буквой A-Z

ТЕСТИРОВАНИЕ:
Введите символ (только A-Z): A
Результат: true

Введите символ (только A-Z): z
Результат: false

-ЗАДАЧА 8: Проверка делимости чисел

МЕТОДЫ: public boolean isDivisor(int a, int b),  public int[] input8m()
ОПИСАНИЕ: Проверяет, делится ли одно число на другое без остатка

ТЕСТИРОВАНИЕ:
Введите 1 число: 10
Введите 2 число: 5
Результат: true

Введите 1 число: 7
Введите 2 число: 3
Результат: false

-ЗАДАЧА 10: Сумма последних цифр пяти чисел

МЕТОДЫ: public int lastNumSum(int a, int b),  public int[] input10m()
ОПИСАНИЕ: Последовательно складывает последние цифры пяти чисел

ТЕСТИРОВАНИЕ:
Введите 1 число: 12
Введите 2 число: 23
Результат первых двух чисел: 5
Введите 3 число: 34
Результат: 9
Введите 4 число: 45
Результат: 14
Введите 5 число: 56
Результат: 10
Итог: 10

2) КАТЕГОРИЯ: Условия

-ЗАДАЧА 2: Безопасное деление

МЕТОДЫ: public double safeDiv(int x, int y), public int[] input2y()
ОПИСАНИЕ: Возвращает результат деления или 0 при делении на ноль

ТЕСТИРОВАНИЕ:
Введите 1 число: 10
Введите 2 число: 2
Результат: 5.0

Введите 1 число: 10
Введите 2 число: 0
Результат: 0.0

-ЗАДАЧА 4: Сравнение чисел

МЕТОДЫ: public String makeDecision(int x, int y), public int[] input4y()
ОПИСАНИЕ: Cравнивает два числа и возвращает строку с оператором сравнения

ТЕСТИРОВАНИЕ:
Введите 1 число: 5
Введите 2 число: 10
Результат: 5 < 10

Введите 1 число: 10
Введите 2 число: 5
Результат: 10 > 5

Введите 1 число: 5
Введите 2 число: 5
Результат: 5 = 5

-ЗАДАЧА 6: Проверка суммы трех чисел

МЕТОДЫ: public boolean sum3(int x, int y, int z), public int[] input6y()
ОПИСАНИЕ: Проверяет, можно ли сложить два числа чтобы получить третье

ТЕСТИРОВАНИЕ:
Введите 1 число: 2
Введите 2 число: 3
Введите 3 число: 5
Результат: true

Введите 1 число: 1
Введите 2 число: 2
Введите 3 число: 4
Результат: false

-ЗАДАЧА 8: Склонение слова "год"

МЕТОД: public String age(int x), public int input8y()
ОПИСАНИЕ: Правильно склоняет слово "год" в зависимости от числа

ТЕСТИРОВАНИЕ:
Введите число: 1
Результат: 1 год

Введите число: 2
Результат: 2 года

Введите число: 5
Результат: 5 лет

Введите число: 11
Результат: 11 лет

Введите число: 21
Результат: 21 год

-ЗАДАЧА 10: Вывод дней недели

МЕТОДЫ: public void printDays(String x), public String input10y()
ОПИСАНИЕ: Выводит все дни недели начиная с указанного

ТЕСТИРОВАНИЕ:
Введите день недели: среда
Результат: 
среда
четверг
пятница
суббота
воскресенье

Введите день недели: понедельник
Результат: 
понедельник
вторник
среда
четверг
пятница
суббота
воскресенье

Введите день недели: ошибка
Результат: 
это не день недели

3) КАТЕГОРИЯ: Циклы

-ЗАДАЧА 2: Обратный список чисел

МЕТОДЫ: public String reverseListNums(int x), public int input2c()
ОПИСАНИЕ: Возвращает строку с числами от x до 0

ТЕСТИРОВАНИЕ:
Введите число: 5
Результат: 5 4 3 2 1 0

Введите число: -3
Результат: -3 -2 -1 0

-ЗАДАЧА 4: Возведение в степень

МЕТОДЫ: public double pow(int x, int y), public int[] input4c()
ОПИСАНИЕ: Возводит число x в степень y

ТЕСТИРОВАНИЕ: 
Введите 1 число: 2
Введите 2 число: 3
Результат: 8.0

Введите 1 число: 2
Введите 2 число: -2
Результат: 0.25

Введите 1 число: 5
Введите 2 число: 0
Результат: 1.0

-ЗАДАЧА 6: Проверка одинаковых цифр

МЕТОДЫ: public boolean equalNum(int x), public int input6c()
ОПИСАНИЕ: Проверяет, все ли цифры в числе одинаковы

ТЕСТИРОВАНИЕ: 
Введите число: 111
Результат: true

Введите число: 123
Результат: false

Введите число: 5
Результат: true

Введите число: -222
Результат: true


-ЗАДАЧА 8: Треугольник из звездочек

МЕТОДЫ: public void leftTriangle(int x), public int input8c()
ОПИСАНИЕ: Рисует треугольник из звездочек высотой x

ТЕСТИРОВАНИЕ:
Введите число: 4
Результат: 
*
**
***
****

-ЗАДАЧА 10: Игра "Угадай число"

МЕТОДЫ: public void guessGame(),
ОПИСАНИЕ: Игра где нужно угадать число от 0 до 9

ТЕСТИРОВАНИЕ: 
Введите число от 0 до 9: 5
Вы не угадали! 
Введите число от 0 до 9: 3
Вы не угадали! 
Введите число от 0 до 9: 7
Вы выиграли! 
Вы отгадали число за 3 попыток!

4) КАТЕГОРИЯ: Массивы

-ЗАДАЧА 2: Поиск последнего вхождения

МЕТОДЫ: public int input2arr1(), public int[] helpinput(), public int[] input2arr(), public int findLast(int[] arr, int x)
ОПИСАНИЕ: Находит индекс последнего вхождения числа в массиве

ТЕСТИРОВАНИЕ:
Ваш массив: 1 2 3 2 5 
Введите число, которое хотите найти в массиве: 2
Результат: 3

Ваш массив: 1 2 3 4 5 
Введите число, которое хотите найти в массиве: 6
Результат: -1

-ЗАДАЧА 4: Вставка элемента в массив

МЕТОДЫ: public int[] add(int[] arr, int x, int pos), public int[] input4arr()
ОПИСАНИЕ: Вставляет элемент в массив на указанную позицию

ТЕСТИРОВАНИЕ: 
Ваш массив: 1 2 3 4 5 
Введите число которое хотите вставить в массив: 99
Введите на какую позицию вы хотите вставить число: 2
Ваш массив: 1 2 99 3 4 5 

-ЗАДАЧА 6: Реверс массива

МЕТОДЫ: public void reverse(int[] arr)
ОПИСАНИЕ: Выводит массив в обратном порядке

ТЕСТИРОВАНИЕ: 
Ваш массив: 1 2 3 4 5 
Результат: 5 4 3 2 1

-ЗАДАЧА 8: Объединение массивов

МЕТОДЫ: public int[] concat(int[] arr1, int[] arr2)
ОПИСАНИЕ: Объединяет два массива в один

ТЕСТИРОВАНИЕ:
Ваш первый массив: 1 2 3 
Ваш второй массив: 4 5 6 
Обьединненый массив: 1 2 3 4 5 6 

-ЗАДАЧА 10: Удаление отрицательных элементов

МЕТОДЫ: public int[] deleteNegative(int[] arr)
ОПИСАНИЕ: Создает новый массив без отрицательных элементов

ТЕСТИРОВАНИЕ:
Ваш массив: -2 5 -1 8 0 -3 
Результат: 5 8 0 

---ВСПОМОГАТЕЛЬНЫЕ МЕТОДЫ, КОТОРЫМИ Я ПОЛЬЗОВАЛСЯ---
public void menu() - МЕТОД МЕНЮШКИ
public void result() - МЕТОД ВЫВОДА РЕЗУЛЬТАТА
public void outarr(int[] arr) - МЕТОД ВЫВОДА МАССИВА

---ВАЖНО!---
ВСЕ ПРОВЕРКИ НА НЕККОРЕКТНЫЙ ВВОД БЫЛИ СОБЛЮДЕНЫ В КАЖДОМ МЕТОДЕ ДЛЯ ВВОДА ЧИСЛА, НО ТЕСТИРОВАНИЯ ПРОВОДИЛИСЬ С КОРРЕКТНЫМИ ЗНАЧЕНИЯМИ.

---ЗАКЛЮЧЕНИЕ---
Все 20 задач успешно реализованы и протестированы. Программа корректно обрабатывает различные входные данные, включая ошибочные, и предоставляет понятный интерфейс для пользователя. Каждая задача решает конкретную задачу из Лабароторной работы №1.






