ОТЧЕТ ПО ЛАБОРАТОРНОЙ РАБОТЕ №1 ПО JAVA!

---ОБЩЕЕ ОПИСАНИЕ МОЕЙ РАБОТЫ--- 
Программа представляет собой консольное приложение с меню, содержащее 20 различных задач, 
разделенных на 4 категории: методы, условия, циклы и массивы.

---СТРУКТУРА ЛАБОРАТОРНОЙ РАБОТЫ---
1) Labaratory - основной класс с логикой всех задач
2) Main - точка входа в программу

Все задачи пронумерованы согласно меню!

---ТЕСТИРОВАНИЕ ЗАДАЧ---

1) КАТЕГОРИЯ: Методы

-ЗАДАЧА 2: Сумма двух последних цифр числа

МЕТОДЫ: public int sumLastNums(int x), public int input2m()
ОПИСАНИЕ: Возвращает сумму двух последних цифр числа (минимум 2 цифры)

ТЕСТИРОВАНИЕ:
Введите целое число (минимум 2 цифры): 123
Результат: 5

-ЗАДАЧА 4: Проверка положительного числа

МЕТОДЫ: public boolean isPositive(int x), public int input4m()
ОПИСАНИЕ: Проверяет, является ли число положительным

ТЕСТИРОВАНИЕ:
Введите целое число: -5
Результат: false

Введите целое число: 10
Результат: true

-ЗАДАЧА 6: Проверка заглавной буквы

МЕТОДЫ: public boolean isUpperCase(char x),  public char input6m()
ОПИСАНИЕ: Проверяет, является ли символ заглавной буквой A-Z

ТЕСТИРОВАНИЕ:
Введите символ (только A-Z): A
Результат: true

Введите символ (только A-Z): z
Результат: false

-ЗАДАЧА 8: Проверка делимости чисел

МЕТОДЫ: public boolean isDivisor(int a, int b),  public int[] input8m()
ОПИСАНИЕ: Проверяет, делится ли одно число на другое без остатка

<span style="color: blue;"> ТЕСТИРОВАНИЕ: </span>
Введите 1 число: 10
Введите 2 число: 5
Результат: true

Введите 1 число: 7
Введите 2 число: 3
Результат: false

-ЗАДАЧА 10: Сумма последних цифр пяти чисел

МЕТОДЫ: public int lastNumSum(int a, int b),  public int[] input10m()
ОПИСАНИЕ: Последовательно складывает последние цифры пяти чисел

ТЕСТИРОВАНИЕ:
Введите 1 число: 12
Введите 2 число: 23
Результат первых двух чисел: 5
Введите 3 число: 34
Результат: 9
Введите 4 число: 45
Результат: 14
Введите 5 число: 56
Результат: 10
Итог: 10

2) КАТЕГОРИЯ: Условия









